/* #FEFBB5 - paper yellow */

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300;1,400&family=Merriweather:wght@300;400;700&display=swap');

/* Resets */

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h2, h3, h4 {
  margin: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* Common Styles */

body {
  background-color:#e6e4dd;
  color: #1F1300;
  font-family: 'Lato', sans-serif;
}

.container {
  background-color:#fffdf6;
  height: 100%;
  min-height: 100vh;
}

a {
  color: #fffdf6;
}

.button {
  background-color: #223730;
  border: none;
  border-radius: 10px;
  color: #fffdf6;
  cursor: pointer;
  font-family: 'Merriweather', serif;
  font-size: 1.1em;
  margin: 0 auto;
  padding: 10px 20px;
  text-align: center;
  transition: all 0.2s;
  width: 120px;
}

.button:hover {
  background-color: #2e4940;
}

.button.__special {
  background-color: #F45B69;
}

.button.__special:hover {
  background-color: #c34954;
}

/* Nav */

nav {
  background-color: #395B50;
  color: #fffdf6;
  display: flex;
  flex-direction: column;
  font-family: 'Merriweather', serif;
  margin-bottom: 60px;
}

nav h1 {
  align-self: center;
  font-size: 1.4em;
  font-weight: 200;
  letter-spacing: 2px;
}

nav ul {
  align-self: center;
  padding: 0 0 20px 0;
}

nav ul li {
  display: inline;
  font-size: 0.7em;
  margin: 0 10px;
}

/* Index Styles */

.book-list {
  display: grid;
  grid-gap: 40px;
  justify-content: center;
  margin: 0 auto;
  max-width: 200px;
  padding-bottom: 80px;
  width: 60%;
}

.book-card {
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
  height: 250px;
  transition: all 0.3s;
}

.book-card:hover {
  cursor: pointer;
  transform: translateY(-10px);
}

.book-card img {
  border-radius: 5px;
  height: 250px;
  width: 100%;
  max-width: 100%;
}

/* Add styles */

form {
  display: flex;
  flex-direction: column;
  font-size: 1.2em;
  margin: 0 auto;
  width: 50%;
}

form label {
  margin-bottom: 5px;
}

form input,
form textarea {
  margin-bottom: 20px;
  padding: 5px 2px;
}

form input:focus,
form textarea:focus {
  border: 1px solid #F45B69;
  box-shadow: 0 0 4px #c34954;
  outline: none;
}

/* Details styles */

.details {
  display: grid;
  grid-gap: 40px;
  margin: 0 auto;
  width: 90%;
}

.details h1 {
  font-family: 'Merriweather', serif;
  font-size: 1.8em;
}

.details img {
  height: 250px;
  width: auto;
}

.details a {
  display: block;
  margin: 30px auto;
}


/* Responsive queries */

@media screen and (min-width: 400px) {

  nav h1 {
    font-size: 1.6em;
  }

  nav ul li {
    font-size: 0.9em;
  }

  .book-list {
    max-width: 200px;
  }

}

@media screen and (min-width: 500px) {

  .container {
    height: 100vh;
  }

  .book-list {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    max-width: none;
    width: 90%;
  }

  .book-list a {
    justify-self: center;
  }

  .book-card {
    height: 250px;
    width: 156px;
  }

  .details a {
    display: inline-block;
    margin: 30px auto;
  }

  .details a.delete {
    margin-left: 10px;
  }

}

@media screen and (min-width: 650px) {

  .book-list {
    grid-template-columns: repeat(3, 1fr);
  }

}

@media screen and (min-width: 850px) {

  .book-list {
    grid-template-columns: repeat(4, 1fr);
  }

  nav {
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }

  nav h1 {
    font-size: 2.6em;
    margin: 10px 10px 10px 30px;
  }

  nav ul {
    padding: 0;
  }

  nav ul li {
    display: inline;
    font-size: 1.2em;
    padding: 0 10px;
  }

  .details {
    grid-template-columns: 1fr 2fr;
    margin: 0 auto;
    width: 90%;
  }

  .details h1 {
    margin-top: 0;
  }

  .details img {
    height: 450px;
    width: auto;
  }
  
}

@media screen and (min-width: 1150px) {

  .container {
    margin: 0 auto;
    max-width: 1150px;
    width: 100%;
  }

  .book-list {
    grid-template-columns: repeat(5, 1fr);
  }

}